<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MoneyManagerDesktop.ClsUsers">
    <Position X="1" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MoneyManagerDesktop.ClsUsers.StatusUser" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\Users\ClsUsers.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASAAAAAAAACAAAAAgCAAAAIAAAEAAAAAAwAAgAAEgI=</HashCode>
      <FileName>Forms\Users\ClsUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManagerDesktop.ClsConnection">
    <Position X="5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MoneyManagerDesktop.ClsConnection.ChoiceSQLConnectionString" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\Connection\ClsConnection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAEABQAAAAAAAAAEAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Forms\Connection\ClsConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManagerDesktop.ClsLogin">
    <Position X="5" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Login\ClsLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManagerDesktop.Program">
    <Position X="5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManagerDesktop.AppConfigXML">
    <Position X="1" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppConfigXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>