<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MoneyManagerDesktop.ClsUsers">
    <Position X="4.25" Y="4.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAGAAAAAAAAAAAAAAgCAAAAIAAAAAAAAAAQAAAAAAAI=</HashCode>
      <FileName>Forms\Users\ClsUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManagerDesktop.ClsConnection">
    <Position X="0.75" Y="4.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAEABQAAAAAAAAAEAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Forms\Connection\ClsConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManagerDesktop.ClsLogin">
    <Position X="0.75" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Login\ClsLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManagerDesktop.Program">
    <Position X="0.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManagerDesktop.AppConfigXML">
    <Position X="0.75" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppConfigXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>